<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   
    <style>
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       
        .image-container img {
            width: 300px;
            margin: 10px;
        }
       
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
       
        h1 {
            font-weight: 700;
            color: #444;
        }
    </style>
</head>
<body>

    <h1>Fake news</h1>
    <h2>Co čekat od gymnázia arabská?</h2>

    <p>Gymnázium Arabská se rozhodlo přejít na čtyřdenní školní týden, aby studenti měli více času na odpočinek a koníčky.</p>
    <p>V laboratořích Gymnázia Arabská bylo údajně vyvinuto zařízení na předpovídání správných odpovědí u přijímacích zkoušek.</p>
    <p>Gymnázium Arabská plánuje nabídnout nový obor zaměřený na výcvik astronautů, ve kterém studenti projdou simulací vesmírných misí.</p>

    <p><a href="two.html">Přejít na stránku Two</a></p>
    <p><a href="https://www.gyarab.cz/" target="_blank">Gymnázium Arabská</a></p>

    <div class="image-container">
        <h3>Rastrový obrázek:</h3>
        <img src="https://files.oaiusercontent.com/file-GRwedoNwYyMtMWdN1mTJXz3I?se=2024-11-04T22%3A20%3A10Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D845b1343-7687-4974-8d70-a3f277952327.webp&sig=YkLWQaqyvbx6l/OgRp9NGFFOyazzhbeNHPK/YvTk6pI%3D" alt="Rastrový obrázek" >
        <h3>Vektorový obrázek:</h3>
        <img src="https://files.oaiusercontent.com/file-unqjr9baj8hBnDYyvp59n7r6?se=2024-11-04T22%3A20%3A24Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D4201a128-9ac3-403a-b8c8-e4f1ac0dae6f.webp&sig=vko8O%2BEJybZckS2jDDy03Z%2BDSossLm05vPjFZM0vwTw%3D" alt="Vektorový obrázek">
    </div>
</body>
</html>
